# set the filename sent to the user with __filename variable
  # this is optional, if you don't set it, the name will be like products.xls

  __filename = "已选课程分数.xls"

  # we get 'xls' variable which is a Workbook object
  # then we can create some worksheet to work with, with create_worksheet method

  sheet1 = xls.create_worksheet

  # fill the [0, 0] cell

  # Worksheet#row will return a Row object. We can modify it just like an Array.
  # this code will return the second row and fill the cells.

  sheet1.row(0).concat ["学号", "姓名", "专业", "培养单位", "课程","目前分数"]

  # we can access the instance variable we set in the controller, just like
  # in erb template

######
 

#####

  @grades.each_with_index do |p, i|
     sheet1.update_row i+1, p.user.num,p.user.name, p.user.major, p.user.department, p.course.name, p.grade
  end

  # we can add some formatting using Spreadsheet::Format object

  title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 18)
 # sheet1.row(0).set_format(0, title_format)

  bold = Spreadsheet::Format.new(:weight => :bold)
  sheet1.row(0).default_format = bold
